<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>YouTube 心情點唱機</h1>
    <h2></h2>
    <div id="player"></div>
    
    <br>
    
    <input id ="playButton" type="button" value="Play">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="playList.js"></script>
    <script src="main.js"></script>
</body>
</html>