<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>你今年的愛情是什麼滋味?</h1>
        <div>
            <h2 id="question"></h2>
            <div id="options"></div>
        </div>
        <input id="startButton" type="button" value="開始作答">
        <script src="//unpkg.com/jquery"></script>
        <script src="data.js"></script>
        <script src="main.js"></script>
    </body>
</html>